<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
  </head>
  
  <body>
    <header>
        <h1>Anfernee Edingbourgh</h1>
        <nav> <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/aedingbo">github</a>
        </nav>
    </header>
    
    <div id="main-container" class="container">
      <section class="main-section">
 

        <h2>About Me</h2>

        <img src="https://i.imgur.com/0Jms2yv.jpg" alt="Anfernee Edingbourgh" id="bio-image.jpg">

        <p> Greetings! I am currently enrolled in a Full Stack Development Bootcamp. </p>
        </section>
    </div>
        

  </body>
</html>
